# Student-Support-AI-ChatBot

./: README.md  pom.xml
src/main/java/com/example/bot/: App.java
src/main/java/com/example/bot/ai/: AIService.java
src/main/java/com/example/bot/knowledge/: KnowledgeService.java
src/main/java/com/example/bot/nlp/: IntentClassifier.java
src/main/java/com/example/bot/opinions/: OpinionService.java
src/main/java/com/example/bot/service/: PipelineService.java
src/main/java/com/example/bot/state/: ConversationStore.java
src/main/java/com/example/bot/web/: ChatController.java  WebController.java
src/main/resources/: knowledge.yml  opinions.yml
src/main/resources/static/: index.html  script.js  style.css
